* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
   background-image: url("./background/main-background.jpg");
   background-size: 100vw 100vh;
   font-family: Helvetica, Arial;
}

@media (min-width: 300px){
	body{
		font-size: 7px;
	}
}	

@media (min-width: 400px){
	body{
		font-size: 9px;
	}
}	
	
@media (min-width: 500px){
	body{
		font-size: 10px;
	}
}	

@media (min-width: 600px){
	body{
		font-size: 11px;
	}
}

@media (min-width: 700px){
	body{
		font-size: 14px;
	}
}	

@media (min-width: 800px){
	body{
		font-size: 15px}
}	

@media (min-width: 1000px){
	body{
		font-size: 12px;
	}
}

header 
{
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.menu {
	background-color: #67BDC4;
	position: fixed;
	width: 100vw;
	top: 0;
}

.menu a {
	display: block;
	padding: 12px 13px;
}

.menu li {
 list-style: none;	
}

.menu ul {
	display: flex;
	justify-content: space-around;
}

a {
  color: black;
  text-decoration: none;
  font-size: 2em;	
}

a:hover {	
	color: #FFFFFF;
	text-decoration: none;
}

.portfolio {
	color: #0F120F;
	font-family: Arial;
	text-align: center;
}

.portfolio h2{
	display: block;
	font-size: 2em;
	margin-top: 60px;
	margin-bottom: 50px;
	padding: 2em;
}

.portfolio .grid {
	display: grid;
	gap: 3em;
	grid-template-columns: 240px 500px 300px;
}

@media (min-width: 300px) {
	.portfolio .grid {
		grid-template-columns: repeat(1, 100px);
		align-content: center;
		justify-content: center;
		height: calc(10vh - 3em - 48px);
	}
}
@media (min-width: 570px) {
	.portfolio .grid {
		grid-template-columns: repeat(2, 230px);
		align-content: center;
		justify-content: center;
		height: calc(100vh - 8em - 48px);
	}
}
@media (min-width: 670px) {
	.portfolio .grid {
		grid-template-columns: repeat(2, 240px);
		align-content: center;
		justify-content: center;
		height: calc(100vh - 8em - 48px);
	}
}
@media (min-width: 770px) {
	.portfolio .grid {
		grid-template-columns: repeat(2, 240px);
		align-content: center;
		justify-content: center;
		height: calc(100vh - 8em - 48px);
	}
}
@media (min-width: 870px) {
	.portfolio .grid {
		grid-template-columns: repeat(2, 240px);
		align-content: center;
		justify-content: center;
		height: calc(100vh - 8em - 48px);
	}
}
@media (min-width: 970px) {
	.portfolio .grid {
		grid-template-columns: repeat(2, 240px);
		align-content: center;
		justify-content: center;
		height: calc(100vh - 8em - 48px);
	}
}
@media (min-width: 1000px) {
	.portfolio .grid {
		grid-template-columns: repeat(3, 260px);
	}
}

.portfolio figure {
	text-align: center;
}

.img-portfolio {
	height: 140px;
	width: 140px;
	object-fit: cover;
	border-radius: 50%;
}

@media (min-width: 300px){
	.img-portfolio {
	height: 100px;
	width: 100px;
	object-fit: cover;
	border-radius: 50%;
	}
}